{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/HypercertExchangeClient.ts", "./src/types.ts", "./guides/README.md"],
  "out": "./doc",
  "githubPages": false,
  "readme": "none",
  "gitRemote": "https://github.com/hypercerts-org/marketplace-sdk",
  "disableSources": true,
  "cleanOutputDir": false,

  "projectDocuments": ["./guides/README.md"],
}
